#Card {
  padding: 10px;
}
.Images {
  display: block;
  padding-right: 10px;
}
.bottomImage {
  margin-top: -7px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
#firstImage {
  width: 328px;
  height: 200px;
}
#secondImage {
  width: 108px;
  height: 100px;
}
.title {
  font-weight: bold;
  font-size: 20px;
}
.address {
  color: gray;
  font-size: 15px;
}
.price {
  font-weight: bold;
}
.possession {
  color: gray;
  font-size: 13px;
  font-weight: bold;
}
.assured {
  background-image: linear-gradient(
    to right,
    #72bb2a 0%,
    #a0dd49 51%,
    #c9f57d 100%
  ) !important;
  width: fit-content;
  color: white;
  border-radius: 5px;
  display: flex;
  flex: 1;
}
.desc {
  color: gray;
  text-align: justify;
  text-justify: inter-word;
  font-size: 15px;
}
.icon {
  border-right: 1px solid white;
  padding: 0px 5px 0px 5px;
}
.verified {
  font-size: 17px !important;
}
.viewDetailsBtn {
  display: flex;
  padding-bottom: 10px;
}
.viewDetailsBtn Button {
  background-image: linear-gradient(
    to right,
    #72bb2a 0%,
    #a0dd49 51%,
    #c9f57d 100%
  ) !important;
  padding: 3px 10px 3px 10px;
  text-decoration: none !important;
}
#more {
  display: none;
}

@media (min-width: 900px) {
  .firstRow {
    display: flex;
  }
  .brief {
    padding-left: 5px;
  }
  #firstImage {
    width: 600px;
    height: 200px;
  }
  #secondImage {
    width: 199px;
    height: 100px;
  }
}
